{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // Dev
        {
            "name": "Dev",
            "request": "launch",
            "type": "dart",
            "args": ["--web-browser-flag=--disable-web-security"],
            "program": "lib/main_dev.dart"
        },
        {
            "name": "Dev (profile mode)",
            "request": "launch",
            "type": "dart",
            "args": ["--web-browser-flag=--disable-web-security"],
            "flutterMode": "profile",
            "program": "lib/main_dev.dart"
        },
        {
            "name": "Dev (release mode)",
            "request": "launch",
            "type": "dart",
            "args": ["--web-browser-flag=--disable-web-security"],
            "flutterMode": "release",
            "program": "lib/main_dev.dart"
        },
        // Stage
        {
            "name": "Stage",
            "request": "launch",
            "type": "dart",
            "args": ["--web-browser-flag=--disable-web-security"],
            "program": "lib/main_stage.dart"
        },
        {
            "name": "Stage (profile mode)",
            "request": "launch",
            "type": "dart",
            "args": ["--web-browser-flag=--disable-web-security"],
            "flutterMode": "profile",
            "program": "lib/main_stage.dart"
        },
        {
            "name": "Stage (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main_stage.dart"
        },
        // Production
        {
            "name": "Production",
            "request": "launch",
            "type": "dart",
            "args": ["--web-browser-flag=--disable-web-security"],
            "program": "lib/main_production.dart"
        },
        {
            "name": "Production (profile mode)",
            "request": "launch",
            "type": "dart",
            "args": ["--web-browser-flag=--disable-web-security"],
            "flutterMode": "profile",
            "program": "lib/main_production.dart"
        },
        {
            "name": "Production (release mode)",
            "request": "launch",
            "type": "dart",
            "args": ["--web-browser-flag=--disable-web-security"],
            "flutterMode": "release",
            "program": "lib/main_production.dart"
        }
    ]
}